# https://leanpub.com/the-tao-of-tmux/read#prefix-key
set-option -g prefix C-a

# To allow easily resetting to a sensible layout across machines and terminal dimensions
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
